version: 7.2x-{build}

clone_depth: 50

build_script:
  - git clone --depth=50 https://github.com/ivmai/libatomic_ops.git -b release-7_2
  - cmake -Denable_gcj_support=ON .
  - cmake --build . --config Debug

test_script:
  - ctest --build-config Debug -V
